\documentclass{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

\usepackage{subfiles}
\usepackage{fourier}
\usepackage{mathtools}
\usepackage{algorithm}
\usepackage{mathptmx}
\usepackage{amsthm}
\usepackage{makeidx}
\usepackage{amsmath}
\usepackage{pgfplots}
\usepackage{graphics}
\newtheorem{definition}{Definition}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{algorithm}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{amsfonts}
\usepackage{braket}
\usepackage{lmodern}
\usepackage{tcolorbox}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rhead{Stavros Klaoudatos}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\rfoot{Page \thepage}
\makeindex
\fancypagestyle{mypagestyle}{
    \pagestyle{fancy}
    \pagestyle{myheadings}
}


\renewcommand{\d}[1]{\begin{definition} #1\end{definition}}


\title{Business Management Chapter 1 Notes}
\author{Stavros Klaoudatos}
\date{May 2022}

\begin{document}

\maketitle
\tableofcontents
\section{Introduction to Business Management}

\d{Business\\ The Organised effort of individuals to produce and sell for profit goods and service that satisfy society's needs.}\leavevmode \newline


\textbf{Types of Goods}

\begin{itemize}
    \item Consumer Services
    \item Consumer Goods
    \item Capital Goods
\end{itemize}\leavevmode\newline


\textbf{Business Inputs}

\begin{itemize}
    \item Land
    \item Labour
    \item Capital
    \item Enterprise
\end{itemize}\leavevmode\newline



\newpage

In order for a Business to function, there need to be 4 main functional departments, staffed by people with specific qualifications and experience.

\begin{itemize}
    \item Human Resources
    \item Finance and Accounts
    \item Marketing
    \item Operations Management
\end{itemize}




There are 4 economic sectors:\\
\textbf{1)} Primary: Unprocessed Goods \textit{(Very Rare)}\\
\textbf{2)} Secondary: Processed Goods\\
\textbf{3)} Tertiary: Services\\
\textbf{4)} Software\\




\subsection{Why Start a Business}

There are many reasons to start a business, but the the main ones are

\begin{itemize}
    \item Losing a Job
    \item Desire for Independence
    \item Opportunity
    \item Make more money
\end{itemize}

\d{Entrepreneur\\ Someone who takes the financial risk of starting and managing a new venture.}
\d{Intrapreneur\\ Someone within a large corporation who takes direct responsibility for turning an idea into a profitable finished product through using "entrepreneurial talents" such as risk-taking and innovation.}

The Personal Qualities and Skulls of a Successful Entrepreneur
\begin{itemize}
    \item Innovative
    \item Commitment
    \item Multi-Skilled
    \item Leadership Skills
    \item Risk Taker
\end{itemize}

\subsection{Problems faced by Start-ups}

Even if an entrepreneur has all the qualities and skills,success with a new business can never be guaranteed. Many businesses fail during their first year of operation. The most common reasons are:

1) \textbf{Competition}\\
2) \textbf{Lack of Record Keeping}\\
3) \textbf{Lack of Finance}\\
4) \textbf{Poor Management Skills}\\
5) \textbf{Changes in Business Environment}\\

\subsection{Business Plan}

\d{Business Plan\\ A written document that describes a business, its objectives and its strategies, the market it is in and its financial forecast.}

\begin{itemize}
    \item Introduction
    \item Executive Summary
    \item Industry Analysis
    \item Detail Description of the Business
    \item Production Plan
    \item Marketing Plan
    \item Organizational Plan
    \item Assessment of Risk
    \item Financial Plan
    \item Conclusion and Recommendation
    \item Bibliography
    \item Appendix
\end{itemize}
(Mnemonic IEIDPMOAFCBA)


\section{Types of Organizations}

\d{Public Sector\\Comprises organizations accountable to and controlled by central or local government.}
\d{Private Sector\\ Comprises Businesses owned and controlled by individuals or groups of individuals.}

\subsection{Types of Economies}
\d{Mixed Economy\\ Economic resources are owned and controlled by both private and public sectors.}
\d{Free Market Economy\\ Economic Resources are owned largely by the private sector with very little state intervention.}
\d{Command Economy\\ Economic resources are owned, planned and controlled by the state.}


\subsection{Types of For Profit Organization}

\begin{itemize}
    \item Sole Traders
    \item Partnership
    \item Limited Company
    \begin{itemize}
        \item Private (Ltd)
        \item Public (Plc)
    \end{itemize}
    \item Cooperatives
\end{itemize}

\subsubsection{Sole Trader}
 \d{Sole Trader\\ A business in which one power provides the permanent finance and, in return, has full control of the business and is able to keep all of the profits.}
 
 Advantages
 \begin{itemize}
     \item Easy to Set Up
     \item Complete Control
     \item Full Profit
     \item Flexibility
     \item Tax Advantages
     \item Secrecy
 \end{itemize}
 
 Disadvantages
 \begin{itemize}
     \item Unlimited Liability
     \item Lack of Continuity
     \item Lack of Money
     \item Limited Management
     \item Difficulty of hiring employees
 \end{itemize}


\subsubsection{Partnership}
\d{Partnership\\ A Business formed by two or more people to carry on a business together, with shared capital investment and responsibility.}



 Advantages
 \begin{itemize}
     \item Easy to Set Up
     \item Availability of Capital
     \item Retain Profits
     \item Personal Interest
     \item Combined Skills 
     \item Tax Advantages
 \end{itemize}
 
 Disadvantages
 \begin{itemize}
     \item Unlimited Liability
     \item Lack of Continuity
     \item Disagreements
     \item Frozen Investment
 \end{itemize}

\subsubsection{Limited Company}

\d{Limited Liability\\ The only potential loss is the invested amount.}
\d{Share\\ A certificate confirming part ownership of a company and entitling the shareholder to dividends ad rights.}
\d{Shareholders\\ Individuals or institutions that own shares in a limited company.}




\begin{center}
    \textbf{Private Limited Companies}
\end{center}


\d{Private Limited Company\\ A small to medium-sized business that is owned by shareholders. This company cannot sell shares to the general public.}



 Advantages
 \begin{itemize}
     \item Limited Liability
     \item Separate Legal Entity
     \item Continuity
     \item Selling of shares to family or friends
 \end{itemize}
 
 Disadvantages
 \begin{itemize}
     \item Legal Formalities
     \item Cannot Sell to General Public
     \item Difficult to sell shares
     \item Public Inspectors
 \end{itemize}\leavevmode\newline
 
 




\begin{center}
    \textbf{Public Limited Companies}
\end{center}
 \d{Public Limited Company\\ A limited company, often a large business, with the legal right to sell shares to the general public; its share price is quoted on the national stock exchange.}



 Advantages
 \begin{itemize}
     \item Limited Liability
     \item Separate Legal Entity
     \item Continuity
     \item Selling of shares to the public
 \end{itemize}
 
 Disadvantages
 \begin{itemize}
     \item Legal Formalities
     \item Legal Requirements regarding disclosure
     \item Risk of take over
 \end{itemize}
 
\subsection{Types of Social Enterprises}

\subsubsection{For Profit Social Enterprises}

\d{Cooperative\\ A Group of people acting together to meet the common needs and aspirations of its members, sharing ownership and making decisions democratically.}
\d{Microfinance\\ The provision of very small loans by specialist finance businesses, usually not traditional banks.}
\d{Public-Private Partnership \\ Involvement of the private sector, in the form of management expertise and or financial investment, in public sector projects.}

\begin{itemize}
    \item Co-operative
    \item Microfinance
    \item Public-Private Partnership
\end{itemize}

\subsubsection{Not for Profit Social Enterprises}

\d{Non-Governmental Organization (NGO)\\ A legally constituted body with no participation or representation of any government which has a specific aim and purpose.}
\d{Charities\\ An organization set up to raise money to help people ion need or to support causes that require funding.}







\section{Organizational Objectives}

\d{Mission Statement\\ A statement of the Business;s core aims, phrased in a way to motivate employees and to stimulate interest by outside groups.}
\d{Vision Statement\\ A statement of what the organization would like to achieve or accomplish in the long term.}

\begin{center}
    \textbf{How to Evaluate an Objective or Goal}
\end{center}

\begin{itemize}
    \item \textbf{S}pecific
    \item \textbf{M}easurable
    \item \textbf{A}chievable
    \item \textbf{R}ealistic
    \item \textbf{T}ime - Specific
\end{itemize}

(Mnemonic: SMART)


\newpage

\subsection{Aims, Objectives, Strategies and Tactics}

\d{Corporate Aims\\ The long term goals which a business hopes to achieve.}

\d{Divisional Objectives\\ Short or Medium term goals which must be achieved for an organization to attain its corporate aims.}



\begin{figure}[!h]
\centering
\begin{tikzpicture}[scale=0.73]

\def \h {9};
\def \f {.7};

\foreach \y in  {0,1,2,3,4,5} {
    \def \w { \h*\f-\y*\f };
    \def \v { \y*\f-\h*\f };
    \draw (\v,\y) -- (\w,\y);
}

\draw (-\h*\f,0)  -- (0,\h);
\draw (\h*\f,0)  -- (0,\h);


\node at (0,0) [above] {Operational Plan (1d)};
\node at (0,1) [above] {Tactics (1y)};
\node at (0,2) [above] {Strategies (3y)};
\node at (0,3) [above] {Objectives (10y)};
\node at (0,4) [above] {Mission};
\node at (0,5) [above] {Aim};
\end{tikzpicture}
\end{figure}

(Mnemonic: AMOSTO)


Common Corporate Aims
\\
\begin{itemize}
    \item Profit Maximization
    \item Satisficing Profit
    \item Growth
    \item Increasing Market Share
    \item Survival
    \item Maximizing Short Term Revenue
    \item Maximizing Share Holder Value
\end{itemize}




\subsubsection{Ethical Objectives}

\d{Ethics\\ Moral guidelines that determine decision making.}
\d{Ethical Code\\ A document detailing a company's rules and guidelines on staff behavior that mist be followed by all employees.}


\subsubsection{Factors Determining Corporate Objectives}
\begin{itemize}
    \item Corporate Culture
    \item Size and Legal Form
    \item Public Sector or Private Sector
    \item Image
\end{itemize}

\subsection{Corporate Social Responsibility}

\d{Stakeholder\\ People or groups of people who can be affected by,  and therefore have an interest in, any action by an organization.}
\d{Corporate Social Responsibility\\ This concept applies to those businesses that consider the interests of society by taking responsibility for the impact of their decisions and activities on customers, employees, communities and the environment.}\leavevmode\newline

\textbf{Benefits of Social Responsibility}
\begin{itemize}
    \item Image
    \item Motivated Employees
    \item No Pressure Groups
    \item Good Will
    \item Higher Long Term Profitability
\end{itemize}

\leavevmode\newline

\textbf{Drawbacks of Corporate Responsibility}

\begin{itemize}
    \item Increasing Short Term Costs
    \item Not Accepting Short Term Profits
    \item Loss of price competition
    \item Loss of customers during recession
    \item Backlash
\end{itemize}


\subsection{SWOT Analysis}

A SWOT analysis Provides information that can be helpful in matching the firm's resources and strengths to the competitive environment in which it operates.

\d{SWOT Analysis\\ A form of strategic analysis that identifies and analyzes the main internal strengths and weaknesses and external opportunities and threats that will influence the future direction and success of a business.}

\leavevmode\newline

\begin{center}
    \textbf{SWOT Analysis}
\end{center}
\begin{itemize}
    \item \textbf{S}trengths
    \item \textbf{W}eaknesses
    \item \textbf{O}pportunities
    \item \textbf{T}hreats
\end{itemize}

Note that \textbf{subjectivity } is often a limitation of  a SWOT analysis.



\newpage



\subsection{Ansoff's Matrix}

\d{Ansoff's Matrix\\ A model used to show the degree of risk associated with the four growth strategies of: Market Penetration, Market Development, Product Development and Diversification.}


\d{Market Penetration\\ Achieving higher market shares in existing markets with existing products.}
\d{Product Development\\ The development and sale of new products in existing markets.}
\d{Market Development\\ The strategy of selling existing products in new markets.}
\d{Diversification\\ The process of selling different, unrelated goods or services in new markets.}

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.4]{Ansoff-Matrix.png}
    \caption{Ansoff's Matrix}
    \label{fig:my_label}
\end{figure}



\newpage



\section{Stakeholders}

\d{Stakeholder Concept\\ The view that businesses and their managers have responsibilities to a wide range of groups, not just shareholders.}

\textbf{Who are Stakeholders?}
\leavevmode\\
There are three main groups of internal stakeholders, each with their own set of interests:\\
1)Employees\\
2)Managers\\
3)Shareholders\\
\leavevmode\newline

The External Stakeholders are\\
1) Customers\\
2)Suppliers\\
3)Government\\
4)Creditors\\
5)Social Interest Groups such as Pressure Groups\\
6)Competitors\\

\subsection{Methods of Conflict Resolution}

\begin{itemize}
    \item Arbitration
    \item Worker Participation
    \item Profit Sharing Schemes
    \item Share Ownership
\end{itemize}


\newpage


\section{External Environment}


\subsection{STEEPLE Analysis}
\d{STEEPLE Analysis\\ A framework for analysing the external environmental factors affecting business objectives and strategies.}

\begin{center}
    \textbf{STEEPLE Factors}
\end{center}

\begin{itemize}
    \item Social
    \item Technological
    \item Economic
    \item Environmental
    \item Political
    \item Legal
    \item Ethical
\end{itemize}

\subsection{Importance of Technology}
 Technological developments have led to businesses focusing their objectives on IT-based capabilities and adopting new strategies to embrace and fully exploit new opportunities.\\
 
\begin{itemize}
    \item Focus on new Product Development
    \item Improve Stakeholder Communication
    \item Developing New and Better Processes
    \item Cost Benefits
    \item Competitive Advantage
    \item Outsourcing and Offshoring -  The Impact of Globalization
\end{itemize}


\newpage


\subsection{Economic Influences}
\d{Fiscal Policy\ Changes in government spending levels and tax rates.}
\d{Inflation\\ The rate of change i the average level of prices.}
\d{Cost-Push Inflation\\ Caused by rising costs forcing businesses to increase prices.}
\d{Demand-Pull Inflation\\ Caused by excess demand in an economy, allowing businesses to raise prices.}\leavevmode\newline


\textbf{Main Economic Influences}

\begin{itemize}
    \item Economic Growth
    \item Recession
    \item Unemployment
    \item Exchange Rates
    \item Fiscal Policy
    \item Monetary Policy
    \item Cost-Push Inflation
    \item Demand-Pull Inflation
\end{itemize}


\d{Monetary Policy\\ Changes in the level of interest rates which make loan capital more or less expensive.}
\d{Gross Domestic Product (GDP)\\ The total dollar values of all goods and services provided by all people within the boundaries of a country during a one-year period.}
\d{Gross National Product (GNP)\\ The total dollar values of all goods and services produced by citizens of a specific nation during a one-year period.}




\newpage



\section{Growth and Evolution}


\subsection{Economies of Scale}

\d{Economies of Scale\\ Reductions in a firm's unit costs of production that result from an increase in the scale of operations.}

\begin{center}
    \textbf{Economies of Scale}
\end{center}

\begin{itemize}
    \item \textbf{Purchasing Economies}
    \item \textbf{Technical Economies}
    \item \textbf{Financial Economies}
    \item \textbf{Marketing Economies}
    \item \textbf{Managerial Economies}
\end{itemize}
(Mnemonic: PTFMM)

\subsection{Diseconomies of Scale}


\d{Diseconomies of Scale\\ Factors that cause average costs of production to rise when the scale of operation is increased.}


\begin{center}
    \textbf{Diseconomies of Scale}
\end{center}

\begin{itemize}
    \item \textbf{Communication Problems}
    \item \textbf{Alienation of Workforce}
    \item Poor Coordination 
\end{itemize}
(Mnemonic: CAP)


\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.1]{EOS GRAPH.png}
    \caption{The impact of economies and diseconomies of scale on average costs}
    \label{fig:my_label}
\end{figure}\leavevmode\newline
\\
\textbf{E.O.S}$\longrightarrow$ \textbf{Increasing Efficiency}\\
\textbf{Marginal Point}$\longrightarrow$\textbf{Maximum Efficiency Available}\\
\textbf{D.E.O.S}$\longrightarrow$\textbf{Decreasing Efficiency}
\leavevmode\newline\newline

\textbf{What is an appropriate Scale of Operations?}\leavevmode\\
This has to do with
\begin{itemize}
    \item Owner's Objectives
    \item Capital Available
    \item Size of the Market the firm operates in
    \item Number of Competitors
    \item Scope of E.O.S.
\end{itemize}

\subsection{Importance of Small Businesses}
Small firms are very important to all economies:
\begin{itemize}
    \item Many Jobs are Created
    \item Dynamic Entrepreneurs
    \item Create Competition for larger businesses
    \item Specialist Goods and Services
    \item All great businesses started small
\end{itemize}
(Mnemonic: JECSG)


\section{Business Growth}

\d{Internal Growth\\ Expansion of a business by means of opening new branches, shops or factories.}
\d{External Growth\\ Business expansion achieved by means of merging with or taking over another business.}



\newpage



Types of External Growth
\begin{itemize}
    \item Mergers
    \item Takeovers
\end{itemize}\leavevmode\newline\\

\d{Merger\\ An agreement by shareholders and managers of two businesses to bring both firms together under a common board of directors with shareholders in both businesses owning shares in the newly merged business.}
\d{Takeover\\ When a company buys over 50\% of the shares of another company and becomes the controlling owner, often referred to as an acquisition.}


Types of Mergers
\begin{itemize}
    \item Horizontal Integration
    \item Forward Vertical Integration
    \item Backward Vertical Integration
    \item Conglomerate Integration
\end{itemize}



\d{Horizontal Integration\\ Integration with a firm in the same industry and at the same state of production.}

\d{Forward Vertical Integration\\ Integration with a business in the same industry but a customer of the existing business.}

\d{Backward vertical Integration\\ Integration with a business in the same industry but a supplier of the existing business.}

\d{Conglomerate Integration\\ Merger or takeover of a business in a different industry.}


\newpage


\subsection{Joint Ventures, Strategic Alliances and Franchising}

\d{Joint Venture\\ Two or more businesses agree to work closely together on a particular project and create a separate business division to do so.}

\d{Strategic Alliance\\ Agreements between firms in which each agrees to commit resources to achieve a set of objectives.}

\d{Franchise\\ A business that uses the name, logo and trading systems of an existing successful business.}


\subsection{Globalization}

\d{Globalization\\ The growing integration of countries through freedom of global movement of goods, capital and people.}
\d{Free Trade\\ No restrictions or trade barriers exist that might prevent or limit trade between countries.}
\d{Protectionism\\ Using barriers to free trade, such as tariffs and quotas, to protect a country's own domestic industries.}

\textbf{What are the benefits of Globalization and Free Trade?}
\begin{itemize}
    \item More Choices
    \item Increase Industrialization
    \item Increase in Quality
    \item Decrease in Costs
    \item Comparative Advantages
    \item E.O.S
    \item Increase the standard of living
\end{itemize}
(Mnemonic: CIQCCES)


\subsection{Multinational Businesses}

\d{Multinational Business\\ Business organization that has its headquarters in one country, but with operating branches, factories and assembly plants ion other countries.}

Why become multinational?
\begin{itemize}
    \item Closer to Main Markets
    \item Lower Costs
    \item Avoid Import Restrictions
    \item Access to local Resources
\end{itemize}
(Mnemonic: CLAR)
\leavevmode\newline

Problems of MNCs
\begin{itemize}
    \item Communication
    \item Culture
    \item Coordination
    \item Skill level of local employees
\end{itemize}
(Mnemonic: CCCS)

\begin{center}
    \textbf{Impact of MNCs on host Countries}
\end{center}
Benefits
\begin{itemize}
    \item Employment Opportunities
    \item Local firms may supply
    \item Forced to Increase Quality
    \item Tax Returns
    \item Management Expertise
    \item Economy will increase
\end{itemize}
(Mnemonic: OLQTME)
\begin{itemize}
    \item Exploitation
    \item Pollution
    \item Competition
    \item Changes in Culture
    \item Profit will be returned to another country
    \item Extensive depletion of natural resources
\end{itemize}
(Mnemonic: EPCCPE)





\section{3.1 Sources of Finance}

\subsection{Internal and External Sources of Finance}
\d{Working Capital\\ The Capital need to pay for raw materials, day-to-day running costs and credit offered to customers.}
\textbf{Working Capital = Current Assets - Current Liabilities}

\d{Internal Finance\\ Raised from the business's own assets or from profits left in the business.}

\d{External Finance\\ Raised from sources outside the business.}

\textbf{Internal Sources of Finance}
\begin{itemize}
    \item Personal Finds
    \item Retained Profits
    \item Scale of Assets
    \item Managing Working Capital more Efficiently
\end{itemize}

\textbf{External Sources}
\begin{itemize}
    \item Short Term
    \begin{itemize}
        \item Bank Overdrafts
        \item Trade Credit
        \item Debt Factoring
    \end{itemize}
    \item Medium Term
    \begin{itemize}
        \item Hire Purchase and Leasing
        \item Medium Term Loans
    \end{itemize}
    \item Long Term
    \begin{itemize}
        \item Long Term Loans
        \item Debentures
    \end{itemize}
\end{itemize}

\d{Debentures\\ Bonds issued by companies to raise debt finance, often with a fixed interest rate.}

\d{Bank Overdraft\\ Bank agrees to a business borrowing up to an agreed limit as and when required.}

\d{Liquidity\\ The ability of a firm to pay its short-term debts.}

\d{Debt Factoring\\ Selling of claims over debtors to  debt factor in exchange for immediate liquidity; only a proportion of the value of the debts will be received as cash.}

\d{Hire Purchase\\ An asset is sold to a company which agrees to make fixed repayments over an agreed time period; the asset belongs to the company.}

\d{Leasing\\ Obtaining the use of equipment or vehicles and paying a rental or leasing charge over a fixed period. This avoids the need for the business to raise long term capital to but the asset; ownership remains with the leasing company.}

\d{Equity Finance\\ Permanent finance raised by companies through the sale of shares.}

\d{Long Term Loans\\ Loans that do not have to be repaid of at least one year.}

\d{Rights Issue\\ Existing Shareholders are given the right to buy additional share at a discounted price.}

\subsection{Other Sources of Finance}

\begin{itemize}
    \item Grants
    \item Venture Capital
    \item Business Angels
\end{itemize}

\d{Venture Capital\\ Risk capital invested in business start ups or expanding small businesses, which have good profit potential but do not find it east to gain finance from other sources.}

\d{Individual investors who put in their own money in a variety of businesses and are seeking a better return than they would obtain from conventional investments.}

\d{Subsidies\\ Financial Benefits given by the government to a business to reduce costs and encourage increased production.}


\d{Microfinance\\ The provision of very small loans by specialist finance businesses, usually not traditional banks.}


\newpage



\section{3.2 Costs and Revenues}


\subsection{Types of Costs}

\begin{itemize}
    \item Direct costs
    \item Indirect
    \item Fixed
    \item Variable Costs
    \item Semi-Variable
\end{itemize}

\d{Direct Costs\\ The costs that can be identified with each unit of production and can be allocated to a cost centre.}

\d{Indirect Costs\\ Costs which cannot be identified with a unit of production or allocated accurately to a cost centre.}

\d{Fixed Costs\\ Costs that do not vary with the output in the short run.}

\d{Variable Costs\\ Costs that vary with output.}

\d{Semi-Variable Costs\\ Costs that have both a fixed and a variable cost element. \\
\textit{(A Person's Salary + Commission from sales})}

\subsection{Revenue}

\d{Revenue\\ The income received from the sale of a product.}

\d{Total Revenue\\ The total income from the sale of all units of the products. \\ \textit{(Quantity $\cdot$ Price)}}

\d{Revenue Stream\\ The income that an organization gets from a particular activity.}


\newpage


\section{3.3 Break Even Analysis}

\d{Break-Even\\ The level of output at which total costs equal total revenue.}


\begin{center}
    \textbf{The Table}
\end{center}



\begin{table}[!h]
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllll}
\hline
\multicolumn{1}{|l|}{Quantity} &
  \multicolumn{1}{l|}{Fixed Costs} &
  \multicolumn{1}{l|}{Variable Costs} &
  \multicolumn{1}{l|}{Total Costs} &
  \multicolumn{1}{l|}{Revenue} &
  \multicolumn{1}{l|}{Profit/(Loss)} \\ \hline
 &
   &
   &
   &
   &
   \\
 &
   &
   &
   &
   &
  
\end{tabular}%
}
\caption{The Format of the Break-Even Table}
\label{tab:my-table}
\end{table}



\begin{center}
    \textbf{The Graph}
\end{center}


\begin{figure}[!h]
    \centering
    \includegraphics[scale = 0.8]{BEGraph.jpg}
    \caption{The Format of the Break-Even Graph}
    \label{fig:my_label1}
\end{figure}






\d{Margin of Safety\\ The amount by which the output level exceeds the break-even level of output.}

\d{Contribution per Unit\\ Selling price of a product minus direct costs per unit.}

\d{Total Contribution\\ Unit Contribution $\cdot$ Output}

\d{Break-Even Revenue\\ The amount of revenue needed to cover both fixed and variable costs so that the business breaks even.}

\d{Break-Even Quantity(BEQ)\\ The Amount of products needed to be sold in order to cover both fixed and variable costs so that the business breaks even.}

(BEQ $\cdot$ Price = Fixed Cost + Variable Cost $\cdot$ BEQ)


\newpage


\section{3.4 Final Accounts}


\subsection{Stakeholders}
\begin{itemize}
    \item Business Managers
    \item Workforce
    \item Banks
    \item Creditors as suppliers
    \item Customers
    \item Government and Tax Authorities
    \item Investors
    \item Local Community
\end{itemize}


\subsection{Limitations of Accounting Information}

\begin{itemize}
    \item One set of accounts is of limited use
    \item Accounts do not measure items which cannot be expresses in monetary terms
    \item The accounts of one business do not allow for comparisons
    \item Business accounts will only publish the minimum information required by law
    \item Accounts are historic
    \item Window Dressing
\end{itemize}

\subsubsection{Window Dressing}
\d{Window Dressing\\ Presenting the accounts of a business in the best possible, or most flattering, way which could potentially mislead users of accounts.}
\begin{center}
    \textbf{Methods of Window Dressing}
\end{center}
\leavevmode \newline\\
1) Recording revenue expenditure as capital expenditure.\\
2) Selling Assets just before the end of the financial year to look more liquid.\\
3) Encouraging early debt payments while delaying payment to creditors.\\
4) Taking Loans before the account date to improve liquidity.\\
5) Inflating the value of intangible assets.\\


\subsection{The Principles and Ethics of Accounting practice}
1) Integrity\\
2) Objectivity\\
3) Competence and care\\
4) Confidentiality\\
5) Behavior\\


\subsection{Profit and Loss Statement}

\d{Profit and Loss Account\\ Records the revenue, costs and profit of a business over a given period of time.}

\d{Liabilities\\ A financial obligation of a business that is required to pay in the future.}

\d{Gross Profit\\ Sales revenue minus the cost of sales.}

\d{Operating Profit\\ Gross Profit minus overhead expenses.}

\d{Profit after Tax\\ Operating profit minus interest costs and taxes.}

\d{Retained Profit\\ The Profit left after all the deductions including dividends have been made.}

\textbf{Sections of a Profit and Loss Account}

\subsubsection{1 The Trading Account}

Shows how \textbf{gross profit} has been made.

\subsubsection{2 Profit and Loss Sections}

Shows both \textbf{operating profit} and \textbf{profit after interest and tax} have been made.

\subsubsection{3 Appropriation Account}

Shows how the \textbf{retained profits} have been made, by subtracting dividends from profit after interest and taxes.


\subsection{Balance Sheet}

An accounting statement that records the values of a business's assets, liabilities and shareholders' equity at one point in time.

\d{Shareholders' Equity\\ Total Value of Assets minus total value of liabilities.}

\d{Share Capital\\ The total value of capital raised from shareholders by the issue of shares.}

\d{Current Liabilities\\ Debts of a business that will be paid within a year.}

\d{Fixed Assets\\ Land, Buildings, Vehicles and Machinery. Assets expected to be retained by the company for more than 12 months.}

\d{Current Assets\\ Inventories(Stock), Debtors, Cash Balance.}

 
\begin{table}[!h]
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|}
\hline
                         & \$ & Sum of Section \$ \\ \hline
Assets                   &    &                   \\ \hline
Fixed Assets             &    &      F            \\ \hline
Current Assets           &    &      CA           \\ \hline
Current Liabilities      &    &      CL           \\ \hline
Net Current Assets       &    &      CA-CL        \\ \hline
Net Assets               &    &      NA           \\ \hline
Non Current Liabilities  &    &      NCL          \\ \hline
Shareholders Equity      &    &      E            \\ \hline
Retained Earning         &    &      R            \\ \hline
Working Capital Employed &    &      E+R+NCL      \\ \hline
\end{tabular}%
}
\caption{Format of Balance Sheet}
\label{tab:my-table}
\end{table}

\textbf{Capital Employed should Balance out with Net Assets}.



\subsection{Intangible Assets}

\d{Intangible Asset\\ Assets that have no physical substance and are not financial instruments.}

Some examples are marketing, art, contracts, technology, intellectual property.

\d{Intellectual Property\\ An intangible that has been developed from human ideas and knowledge.}

\d{Market Value\\ The estimated total value of a company if it were taken over.}


\subsection{Depreciation of Assets}

\d{Straight Line depreciation\\ A constant amount of depreciation is subtracted from the value of the asset each year.}

\d{Reducing Balance Method\\ Calculates depreciation by subtracting a fixed percentage from the previous year's net book value.}

\begin{equation*}
    annual\ depreciation\ charge = \frac{original\ cost - expected\ residual\ value}{expected\ useful\ life\ (years)}
\end{equation*}


\d{Net Book value\\ The current balance sheet value of a non-current asset = original cost- accumulated depreciation.}

\textbf{Reducing Balance Method}

\begin{equation*}
    1 - n\sqrt{\frac{residual\ value}{cost} \times 100}
\end{equation*}









\section{3.5 Profitability and Liquidity Ration Analysis}


\subsection{Accounting Ratios}

\d{Liquidity\\ The Ability of a firm to pay its short-term debts.}

\warning \d{Capital Employed\\ (Non-Current Assets + Current Assets - Current Liabilities) or (Non-Current Liabilities + Shareholders' equity)}


\subsubsection{Return on Capital Employed }

\textbf{Higher Value Good}

\subsection{Liquidity Ratios}

\subsubsection{Liquidity Ratio}



\textbf{1.5-2 good}

\subsubsection{Acid Test Ratio}

\textbf{Below 1 is bad}

\subsection{Strategies to increase liquidity}

\begin{itemize}
    \item Sell off fixed assets for cash 
    \item Sell of inventories
    \item Increase loans to inject cash
\end{itemize}


\section{3.6 Efficiency Ratio Analysis}

 \subsection{Efficiency Ratios}
 
 \begin{itemize}
     \item Inventory Turnover Ratio
     \begin{itemize}
         \item The Higher the Better
     \end{itemize}
    \item Debtor Days Ratio
    \begin{itemize}
        \item Varies from business to business
    \end{itemize}
    \item Creditor Days
    \begin{itemize}
        \item Depends on Business
    \end{itemize}
    \item Gearing Ratio
    \begin{itemize}
        \item The Higher, the Greater the Risk
    \end{itemize}
 \end{itemize}

\section{3.7 Cash Flow}

\begin{definition}
Liquidation\\ When a firm ceases trading and its assets are sold for cash.
\end{definition}

\begin{definition}
Insolvent\\ When a business cannot meet its short-term debts.
\end{definition}

\begin{definition}
Net Cash Flow\\ The Sum of cash payments to a business (inflows) minus the sum of cash payments made it (outflows).
\end{definition}

\begin{definition}
Cash Outflows\\ Payments in cash made by a business, such as those to suppliers and workers.
\end{definition}

\begin{definition}
Cash Inflows\\ Payments in Cash received by a business, such as those from customers (debtors) or from the bank, e.g. receiving a loan.
\end{definition}


\subsection{Working Capital}

\begin{definition}
Working Capital\\ \textbf{Working Capital is given by Current Assets - Current Liabilities.}
\end{definition}

\begin{definition}
Current Liabilities\\ Debts of the business that will usually be paid within a year.
\end{definition}

\begin{definition}
Debtors\\ Customers who have bought products on credit and will pay cash at an agreed date in the future.
\end{definition}


Current Assets are \textbf{stocks, debtors, and cash}. Virtually no business could survive without these three assets. The most common forms of Current Liabilities are \textbf{creditors and bank overdrafts}.

\begin{definition}
Working Capital Cycle\\ The period of time between spending cash on the production process and receiving cash payments from customers.
\end{definition}


\subsection{Cash Flow Forecasts}

Forecasting cash flow is estimating future cash inflows and cash outflows, usually on a month-by-month basis. Some examples are:
\\

\centering{\textbf{Forecasting with Inflows}}
\begin{itemize}
  \item Owner's own capital injection
  \item Bank loan payments
  \item Customers' Cash purchases
  \item Debtors Payments
\end{itemize}

\centering{\textbf{Forecasting with outflows}}
\begin{itemize}
  \item Lease Payments for premises
  \item Annual rent payment
  \item Electricity, Gas, Water and Telephone Bills
  \item labour Cost payments
  \item Variable Cost Payments (e.g. cleaning)
\end{itemize}

\d{Cash Flow Forecast\\Estimate of a Firm's Future Cash Inflows and Outflows.}
\d{Net Monthly Cash Flow\\ Estimated difference between monthly cash inflows and outflows.}
\d{Opening Cash Balance\\ Cash held by the business at the start of the month.}
\d{Closing Cash Balance\\ Cash held at the end of the month becomes the next month's opening balance.}

\subsection{Structure of Cash Flow Forecasts}
This is the structure of a Cash Flow Forecast:
\begin{itemize}
  \item \textbf{Cash Inflows}
  \item \textbf{Cash Outflows}
  \item \textbf{Net Monthly Cash Flow and Opening and Closing Balance}
\end{itemize}


\begin{table}[h]
\caption{Example of Cash Flow Forecast}
\begin{tabular}{|l|l|l|l|l|}
\hline
                &                       & Jan & Feb & March \\ \hline
Cash Inflows    & Inflow 1              & x   & x   & x     \\ \hline
                & Inflow 2              & x   & x   & x     \\ \hline
Cash Outflows   & Outflow 1             & y   & y   & y     \\ \hline
                & Outflow 2             & y   & y   & y     \\ \hline
Opening Balance &                       & z   & z   & z     \\ \hline
Net Cash Flow   & Net Monthly Cash Flow & n   & n   & n     \\ \hline
Closing Balance &                       & c   & c   & c     \\ \hline
\end{tabular}
\end{table}



\subsection{ Benefits and Limitations of Cash Flow Forecasts }

\centering{\textbf{Benefits}}
\begin{itemize}
  \item Negative Cash Flows could lead to create plans for additional finance or reducing 
  \item Required by investors and bankers 
\end{itemize}

\centering{\textbf{Limitations}}
\begin{itemize}
  \item Mistakes can be made
  \item Unexpected Cost Increases or event could lead to major inaccuracies
  \item Incorrect assumptions can be made
\end{itemize}

\newpage

\subsection{Causes of Cash Flow problems}

\d{Credit Control\\ Monitoring of debts to ensure that credit periods are not exceeded.}
\d{Bad Debt\\ Unpaid Customers' bills that are now very unlikely ever to be paid.}

The Main causes for cash flow problems are:

\begin{itemize}
  \item \textbf{Lack of Planning} 
  \item\textbf{Poor Credit Control}
  \item \textbf{Allowing Customers to much Credit}
  \item \textbf{Overtrading}
  \item \textbf{Unexpected Events}
\end{itemize}
Mnemonic: LPAOU
 
 \d{Overtrading\\ Expanding a Business rapidly without obtaining all the necessary finance so that a cash flow shortage develops.}
 
\subsection{Dealing with Cash flow Problems}

\centering{Methods to increase Cash Inflow}
\begin{itemize}
  \item Reduce Credit terms to Customers
  \item  Increase Cash Sales
  \item Overdraft
  \item Short-Term Loan
  \item Sale of Assets
  \item Debt Factoring
\end{itemize}


Methods to reduce Cash Outflow
\begin{itemize}
  \item Delay Payments to Creditors
  \item Delay Spending on Capital Equipment
  \item Use leasing rather than purchasing
  \item Cut Overhead Expenses
\end{itemize}


\newpage
\section{3.8 Investment Appraisal}
    

\d{Investment Appraisal\\ Evaluating the profitability or desirability of an investment project.}
\d{Annual Forecasted Net Cash Flow\\ Forecasted Cash Inflow minus Forecasted Cash Outflow.}

\subsection{Techniques of Investment appraisal}

\subsubsection{Payback Method}

\d{Payback Period\\ Length of time it takes for the net cash inflows to pay back the original capital cost of the investment.}

It compares the time it takes for an investment to pay back the invested money. For example, an investment of 1M\$, if it returns 250k\$ per year, has a payback of 4 years.
\newline
\newline

\centering{\textbf{Importance of Payback of a project}}

\begin{itemize}
  \item Long Paybacks increase interest payments on loans (+inflation)
  \item Assessment on opportunity of Cost
  \item Evaluates Risk
\end{itemize}

\subsubsection{Average Rate of Return}

\d{Average Rate of Return\\ Measure the annual profitability of an investment as a percentage of the initial investment. 
\begin{equation*}
    ARR\ (\%) = \frac{annual\ profit\ (net\ cash\ flow)}{initial\ capital\ cost}\cdot 100 
\end{equation*}}

\centering{\textbf{Stages of ARR}}

\begin{enumerate}
   \item Add up all positive cash flows
   \item Subtract cost of investment
   \item Divide by lifespan (=annual profit)\warning 
   \item Calculate ARR using formula from definition
\end{enumerate}
 
 
 \d{Criterion Rate of Level\\ The minimum level (maximum for payback period) set by management for investment appraisal result for a project to be accepted.}




Advantages
\begin{itemize}
  \item Uses all of the cash flows
  \item It focuses on profitability
  \item Result is easily comparable with other projects
  \item Quickly assessed against criterion level
\end{itemize}

Disadvantages
\begin{itemize}
    \item Ignores timing of Cash Flows
    \item Future cash inflows are included, which are likely to be inaccurate
    \item The time value of money is ignored as the cash flows have not be en discounted
\end{itemize}


\newpage









\section{4.1 The Role of Marketing}


\d{Marketing\\ The Management task that links the business to the customer by identifying and meeting the needs of customers profitably - it does this by getting the right product at the right price to the right place at the right time.}



\subsection{Marketing Characteristics}



Markets can be differentiated by assessing the following characteristics:


Methods to reduce Cash Outflow
\begin{itemize}
  \item Market Size
  \item Market Growth
  \item Competitors
  \item Product Homogeneity
  \item Segmentation
\end{itemize}
Mnemonic: SGCHS

\subsubsection{Market Size}

The size of a market is measured in two ways: \textbf{volume of sales, or value of goods sold}.
\\
It is important because:
\begin{itemize}
  \item Assess whether it is worth entering
  \item Calculate own market share
  \item Growth or decline of the market can be identified
\end{itemize}

\d{Market Size\\ The total level of sales of all producers within a market.}

\subsubsection{Market Growth}

Markets are growing at different speeds, which are dependent upon multiple factors.

\d{Market Growth\\ The percentage change in the total size of a market over a period of time.}



\subsubsection{Competitors and Ease of Entry}

All businesses need to be aware of the number and size of their direct competitors, and the ease with which new rivals could join the market.
\d{Ease of Entry\\ The lack of barriers for the Establishment of new competitors in a market.}


\subsubsection{Homogeneity of Product}

If a market has a lot of product homogeneity, it is hard for a business to stand out in said market, as the competition happens not only at a qualitative level, but also on different products.

\d{Homogeneous Products\\ Goods that are physically identical or viewed as identical by consumers.}


\subsubsection{Segmentation}

Market segmentation enables companies to target different groups of consumers who perceive the value of certain products and services differently from each other.


\d{Segmentation\\ Dividing a market into distinct groups of consumers who share common tastes and requirements.}
\d{Target Marketing\\ Focusing marketing activity on particular segments of the market.}
\d{Mass Marketing\\ Selling to the whole market using a standardised product and the same marketing activities.}



\subsection{Differences Between Marketing Goods and Marketing Services}
Consumer Goods are often marketed in different ways to intangible consumer services.

\d{Consumer Good\\ Tangible Physical product marketed to consumers.}
\d{Consumer Service\\ Intangible provision of an activity to consumers.}

The key differences between goods and services are:
\begin{itemize}
  \item Services are Consumed Immediately and cannot be returned or stored
  \item Comparing and Evaluating a Service is difficult
  \item Services cannot be sold by themselves like some products can (e.g. Nintedo's Wii), and trained employs are vital
\end{itemize}

\newpage
When it comes to marketing the products, there are several differences, most of which focus on relationship building.
\begin{itemize}
  \item Building Trust\\
  \quad The promises made about the services must be delivered every tie, and a poor delivery cannot be corrected.

  \item Time for delivering the Service\\
  \quad Accurate time estimates and effective time management when delivering services to clients are essential to success, as services are time-intensive activities by their very nature.

  \item Deliverability
  \quad A major challenge is convincing customers that quality results can be delivered within a given period of time.
  
  \item Relationships
  \quad Marketing of a service-based business depends on long-term relationships with consumers .
\end{itemize}


\subsection{Marketing Approaches}
\d{Market Orientation\\ An outward-looking approach basing product decisions on consumer demand, as established by the market research.}
\d{Product Orientation\\ An inward looking approach that focuses on making products that can be made, or have been made for a long time, and trying to sell them.}


\d{Social Marketing\\ This Approach considers not only the demands of consumers but also the effects on all members of the public involved in some way when firms meet these demands.}

\subsubsection{Difference between Commercial and Social Marketing}

Commercial marking is based on \textbf{satisfying customer's needs for profit}, while social marketing \textbf{also aims to satisfy customer needs}, but by \textbf{achieving specific behavioral goals for the good of society.}

\textbf{Financial Return vs Social Good}

\newpage

\subsection{Market Share and Leadership}
\d{Market Share\\ The percentage of sales in the total market sold by one business.\\
\begin{equation*}
    Market\ Share \ (\%) = \frac{firm's\ sales\ in\ time\ period}{total\ market\ sales\ in\ time\ period} \cdot 100
\end{equation*}}
\d{Market Leadership\\ When a business has the highest market share of all firms that operate in that market.}


Benefits of being the market leader
\begin{itemize}
  \item Sales are higher than those of any competing business which \textbf{could lead to higher profits}
  \item Retailers will be keen to stock and promote best-selling brands
  \item As shops are keen to stock the product, it might be sold to them with a lower discount rate, which is something competing, smaller, brands will also have to do in order to survive, thus hurting the competition
  \item Can be used as advertising and promotional material
\end{itemize}

\textbf{Importance of market share and leadership}
\begin{itemize}
  \item Being the "market leader" can be used in \textbf{promotional and advertising material}
  \item Market Leaders are in \textbf{strong bargaining position with both suppliers and retailers}
  \item \textbf{Recruitment of high-class employees} is often easier of market-leading businesses
  \item \textbf{Financing and becomes easier} as investors and banks are attracted to the market-leading businesses.
\end{itemize}

\newpage

\subsection{Marketing Objectives}
\d{Marketing Objectives\\ The goals set for the marketing department to help the business achieve its overall objectives.}

\subsubsection{For-Profit Organisations}
Marketing Objectives Should
\begin{itemize}
    \item \textbf{Fit in with the overall aims and mission of the business}
    \item \textbf{Be determined by the Senior Manager}
    \item \textbf{Be realistic, achievable, motivating, measurable and clearly communicated}
\end{itemize}
(Mnemonic: A-SM-RAMMCC)

Marketing Objectives are Important because
\begin{itemize}
    \item Provide a sense of Direction
    \item Progress can be Monitored
    \item Can be broken down into regional and product sales
    \item They form the basis of the marketing strategy
\end{itemize}
(Mnemonic: DPBB)


\subsubsection{Non-profit Organisations}

The main marketing activities are
\begin{itemize}
    \item Market Research
    \item Identifying best way to communicate with donors
    \item The need to assess the effectiveness of different promotions and campaigns to increase value for money int the future
\end{itemize}
(Mnemonic: RDA)
Marketing Objectives for non-profits
\begin{itemize}
    \item Maximise Revenue from trading
    \item Increase recognition of the organisation by society
    \item Promote the work and aims to a wide audience
\end{itemize}
(Mnemonic: TRP)
\subsubsection{Differences in Marketing}


\begin{itemize}
    \item The importance of maintaining high ethical standards
    \item Constant feedback on the success of charity campaigns
    \item Free publicity  with the aim of capturing the public's imagination
\end{itemize}
(Mnemonic EFP)

\newpage

\section{4.2 Marketing Planning}

\d{Marketing Planning\\ The process of formulating appropriate strategies and preparing marketing activities to meet marketing objectives.}

\subsection{Marketing Mix}
\d{Marketing Mix\\ The Key decisions that must be taken in the effective marketing of a product.}
\d{Coordinated Marketing Mix\\ Key Marketing Decisions complement each other and work together to give customers a consistent message about the product.}

The marketing mix is made up of four interrelated decisions

\begin{itemize}
   \item Product\\ Consumers require the right good or service
   \item Price\\ Consumers relate it to the quality of the product
   \item Promotion\\ It must be effective and target at the appropriate audience
   \item Place\\ How the product is distributed to the consumer
\end{itemize}

(Mnemonic: 4P)

Appropriate Marketing Mix decisions will be
\begin{itemize}
    \item based on Marketing Objectives
    \item Coordinated and Consistent
    \item Targeted at the appropriate Consumers
\end{itemize}

\subsection{Differences between market segments and target markets}


\d{Market Segment\\ A subgroup of a market made up of consumers with similar characteristics, tastes and preferences.}
\d{Target Market\\ The market segment that a particular product is aimed at.}
\d{Market Segmentation\\ Identifying Different Segments within a market and targeting different product or services to them.}
\d{Consumer Profile\\ A quantified picture of consumers of a firm's products, showing proportions of age groups, income levels, location, gender and social class.}

If a business is using only mass marketing then it is not important to differentiate between \textbf{market segments} as the whole market is targeted.


Identifying Different Consumer Groups
\begin{itemize}
    \item Geographic Differences
    \item Demographic Differences
   \begin{itemize}
    \item Age
    \item Sex
    \item Family Size
    \item Ethnic Background
    \item Social Class (e.g. DINKY, NILK, WOOF)
\end{itemize}
    \item Psychographic Factors
    \quad These have to do with differences in lifestyles, personalities, values and attitudes
\end{itemize}


\subsubsection{Differences Between Niche Market and Mass Market}

\d{Niche Market\\ A small and specific part of a larger market.}
\d{Niche Marketing\\ Identifying and exploiting a small segment of a larger market by developing products to suit it.}
\d{Mass Market\\ A market for products that are often standardized and sold in large quantities.}
\d{Mass Marketing\\ Selling the same products to the whole market with no attempt to target groups within it.} 
\leavevmode\newline

Advantages of Niche Marketing (Disadvantages of Mass Marketing)
\begin{itemize}
    \item Small Firms may be able to survive in markets dominated by larger firms
    \item An unexploited market could be used to sell at high profit margins
    \item Niche Markets could be used to create status and image
\end{itemize} \leavevmode\newline\newline\newline

Advantages of Mass Marketing (Disadvantages of Niche Marketing)
\begin{itemize}
    \item Allows for Economies of Scale to be achieved
    \item Mass Market run fewer risks 
\end{itemize}\leavevmode\newline

\d{Product Position Map or Perception Map\\ A graph that analyzes consumer perceptions of each of a group competing products in respect of two product characteristics.}

\subsection{Unique Selling Point (USP)}

\d{Unique Selling Point (USP\\ A factor that differentiates a product from its competitors, such as the lowest cost, the highest quality or the first ever of its kind. A USP could be thought of as "what you have that competitors don't".)}\leavevmode\newline\newline\newline


Benefits of an Effective USP
\begin{itemize}
    \item Effective Promotion that focuses on the differentiation
    \item Opportunities to charge more
    \item Free Publicity
    \item Higher Sales
    \item Customers more willing to be identified with the brand because it is \textbf{different}
\end{itemize}
(Mnemonic: POFHD)




\newpage

\subsubsection{Benefits and Limitations of Differentiation}


Lowest Prices\\
\textbf{Benefits:}Attract high proportions of consumers\newline
\textbf{Limitations:}Lower Profit Margins, Lower Perceived Quality\newline\newline\newline


Trust\\
\textbf{Benefits:}Customers see this as a safe option\newline
\textbf{Limitations:}Difficult to form and can be damaged very easily\newline\newline\newline


Ethical Stance\\
\textbf{Benefits:}Customers who share the company's values will prefer it over others\newline
\textbf{Limitations:}Might lead to higher costs and thus less short term profitability\newline\newline\newline


Convenience\\
\textbf{Benefits:}Faster, or more convenient, shopping process is more attractive to customers\newline
\textbf{Limitations:}Very widespread and difficult to gain true differentiation in the long term\newline\newline\newline


Product Features\\
\textbf{Benefits:}If a result of a patent, they offer something their competitors can't, and can be advertised as innovative or cutting edge\newline
\textbf{Limitations:}Research and Development is very expensive and time-consuming, and does not always yield successful results

 
 
 
 
 
 
\section{Market Research}

\d{Market Research\\ Process of collecting, recording and analysing data about customers, competitors and the market.}
 
 
 \subsection{How Organisations Cary out Market Research}
 
 \begin{itemize}
     \item Primary Research
     \item Secondary Research
 \end{itemize}
 
 \d{Primary Research\\ The collection of first-hand data that are directly related to a firm's needs.}
 
 \d{Secondary Research\\ Collection of data from second-hand sources.}
 
 \d{Qualitative Research\\ Goes into depth.}

\d{Quantitative Research\\ Gets a lot of entries and data.}


\subsection{Methods of Primary Research}

\begin{itemize}
    \item Survey
    \item Interviews
    \item Focus Groups
    \item Observations
    \item Test Marketing
\end{itemize}

\d{Focus Groups\\ A Group of people who are asked about their attitude towards a product, service, advertisement, etc.}

 \d{Test Marketing\\ Marketing a new product in a geographical region before full-scale.}
 
 \subsection{Source of Secondary Data}
 
 \begin{itemize}
     \item Market Intelligence Analysis Report
     \item Academic Journals
     \item Government Publications
     \item Local libraries and local government offices
     \item Trade organisations
     \item Media Reports and Specialist Publications
     \item Internal Company Records
     \item The Internet
 \end{itemize}
 
 
 \subsection{Sample Size and Sampling Methods}
 
 \d{Sample\\ Group of people taking part in a market research survey selected to be representative of the target market overall.}
 
 \d{Stratifying Sampling\\ This draws a sample from a specified sub-group or segment of the population and uses random sampling to select an appropriate number from each stratum.}
 
 \d{Snowball Sampling\\ Using existing members of a sample study group to recruit further participants trough their acquaintances.}
 
 
 \section{4.5 The four Ps - Product, Price, Promotion, and Place}
 
 
 \subsection{Product Life Cycle}
 
 \d{Product Life Cycle\\ The pattern of sales recorded by a product from from launch to withdrawal from the market.}
 
 \begin{itemize}
     \item Introduction
     \item Growth
     \item Maturity or Saturation
     \item Decline
 \end{itemize}
 
 \subsection{Extension Strategies}
 
 \d{Extension Strategies\\ Marketing Plans that extend the maturity stage of the product before a brand new one is needed.}
 
 
 \begin{itemize}
     \item Adding new Features
     \item Repackage a Product
     \item Discount the Price
     \item Rebrand
     \item Sell into new markets
 \end{itemize}
 
 
 \subsection{Boston Consulting Group Matrix}
 
 \d{BCG Matrix\\ A method of analysing the product portfolio of a business in terms of market share and market growth.}
 
 2 Dimensional Market Growth and Market Share axis graph.
 

\begin{figure}
    \centering
    \includegraphics[scale = 0.3]{BCG matrix.jpg}
    \caption{BCG Matrix}
    \label{fig:my_label_bcg}
\end{figure}
 
 
 
 
 
 
 






\end{document}

